# Service.EmailSender

./: README.md  Service.EmailSender.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.EmailSender/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.EmailSender.csproj  Startup.cs
src/Service.EmailSender.Client/: AutofacHelper.cs  EmailSenderClientFactory.cs  Service.EmailSender.Client.csproj
src/Service.EmailSender.Domain/: Service.EmailSender.Domain.csproj
src/Service.EmailSender.Domain.Models/: IEmailGrpcRequestContract.cs  IHelloMessage.cs
src/Service.EmailSender.Domain/Models/: BaseTemplate.cs  EmailModel.cs  OperationResult.cs
src/Service.EmailSender.Domain/Models/DataModels/: AlreadyRegisteredEmailDataModel.cs  ClientOfferTerminateDataModel.cs  ConfirmEmailDataModel.cs  DepositEmailDataModel.cs  DepositSuccessfulDataModel.cs  JobCvPositionSubmitDataModel.cs  KycBannedDataModel.cs  KycDocumentsApprovedDataModel.cs  KycDocumentsDeclinedDataModel.cs  LoginEmailDataModel.cs  RecoveryEmailDataModel.cs  RecurrentBuyFailedDataModel.cs  TransferReceivedDataModel.cs  TransferVerificationDataModel.cs  WithdrawalCancelledDataModel.cs  WithdrawalSuccessfulDataModel.cs  WithdrawalVerificationDataModel.cs
src/Service.EmailSender.Domain/SettingModels/: BaseEmailSettings.cs  ConfirmEmailSettings.cs  EmailTemplateSettings.cs  JobCvPositionSubmitEmailSettings.cs  RecoveryEmailSettings.cs  SpotRecoveryEmailSettings.cs
src/Service.EmailSender.Grpc/: IEmailSenderService.cs  Service.EmailSender.Grpc.csproj
src/Service.EmailSender.Grpc/Models/: AlreadyRegisteredEmailGrpcRequestContract.cs  ClientOfferTerminateGrpcRequestContract.cs  ConfirmEmailGrpcRequestContract.cs  ConfirmProfileDeleteGrpcRequestContract.cs  DepositSuccessfulGrpcRequestContract.cs  EmailSenderGrpcResponseContract.cs  JobCvPositionSubmitGrpcRequestContract.cs  KycApprovedEmailGrpcRequestContract.cs  KycBannedEmailGrpcRequestContract.cs  KycDeclinedEmailGrpcRequestContract.cs  LoginEmailGrpcRequestContract.cs  RecoveryEmailGrpcRequestContract.cs  RecurrentBuyFailedGrpcRequestContract.cs  RegistrationConfirmGrpcRequestContract.cs  SignInFailedGrpcRequestContract.cs  SignInVerificationCodeEmailRequest.cs  SuspiciousActivityBannedEmailGrpcRequestContract.cs  TransferByPhoneReceivedGrpcRequestContract.cs  TransferByPhoneVerificationGrpcRequestContract.cs  TransferCancelledGrpcRequestContract.cs  TransferReceivedGrpcRequestContract.cs  TransferSuccessfulGrpcRequestContract.cs  WithdrawalCancelledGrpcRequestContract.cs  WithdrawalSuccessfulGrpcRequestContract.cs  WithdrawalVerificationGrpcRequestContract.cs
src/Service.EmailSender/Helpers/: CultureInfoHelper.cs
src/Service.EmailSender/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.EmailSender/Services/: EmailSenderService.cs  SendGridEmailSender.cs  SettingsManager.cs
src/Service.EmailSender/Settings/: SettingsModel.cs
test/Service.EmailSender.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
