<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>ecba5d54-4999-4b42-8316-eabb3b278e18</UserSecretsId>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.43.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Brands" Version="1.0.4" />
    <PackageReference Include="MyJetWallet.DynamicLinkGenerator" Version="1.1.12" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.1.2" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SendGrid" Version="9.25.3" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.Common.MyNoSql" Version="1.0.46" />
    <PackageReference Include="SimpleTrading.Emails.Abstractions" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
    <PackageReference Include="SimpleTrading.TokensManager" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.EmailSender.Domain\Service.EmailSender.Domain.csproj" />
    <ProjectReference Include="..\Service.EmailSender.Grpc\Service.EmailSender.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
